# vertx-gsoc-2023-qotd

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml
src/main/java/io/vertx/gsoc2023/qotd/: QoTDHandlers.java  QuoteOfTheDayVerticle.java  Quotes.java
src/main/resources/: import.sql  log4j2.xml
src/test/java/io/vertx/gsoc2023/qotd/: QuoteOfTheDayVerticleTest.java
